{
    "id": "com.github.yiwkr.mattermost-plugin-janken",
    "name": "Janken",
    "description": "This plugin provide /janken command.",
    "version": "0.0.2",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "trigger",
                "display_name": "Trigger",
                "type": "text",
                "help_text": "Command trigger (default to \"janken\")",
                "default": "janken"
            },
            {
                "key": "defaultLanguage",
                "display_name": "DefaultLanguage",
                "type": "dropdown",
                "help_text": "Default Language (default to \"English\")",
                "default": "en",
                "options": [
                    {"display_name": "English", "value": "en"},
                    {"display_name": "日本語", "value": "ja"}
                ]
            }
        ]
     }
 }
